<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_movements"
        android:icon="@drawable/ic_receipt_long"
        android:title="Movimenti" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_account_balance_wallet"
        android:title="Budget" />
    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_goal"
        android:title="Obiettivi" />
</menu>
