<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_movements"
        android:icon="@drawable/ic_receipt_long"
        android:title="@string/movements" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_account_balance_wallet"
        android:title="@string/budgets" />
    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_goal"
        android:title="@string/goals" />
</menu>
