<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/budget_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:strokeWidth="@dimen/card_stroke_width"
    android:checkable="true"
    app:checkedIcon="@drawable/ic_check_circle"
    app:checkedIconTint="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_small">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/category_icon"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_marginEnd="@dimen/icon_margin_end"
                android:src="@drawable/ic_money_bag"
                app:tint="?attr/colorOnSurfaceVariant" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/budget_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_name"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/budget_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/budget_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_progress_height"
            android:layout_marginTop="@dimen/custom_progress_margin_top"
            android:layout_marginBottom="@dimen/custom_progress_margin_bottom"
            app:indicatorColor="?attr/colorError"
            app:trackColor="?attr/colorSurfaceVariant"
            app:trackThickness="@dimen/custom_progress_thickness"
            app:trackCornerRadius="@dimen/custom_progress_corner_radius"
            app:trackStopIndicatorSize="@dimen/custom_progess_track_stop_indicator_size"
            android:progress="50" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/budget_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/not_available"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spent_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>