<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorSurfaceVariant"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/drawer_profile_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="profile picture"
        android:src="@drawable/my_great_logo" />

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
</LinearLayout>
